@layer grid {
  .layout-grid {
    --padding-inline: 1rem;
    --page-max-width: 100vw;
    --breakout-max-width: 100vw;
    --content-max-width: calc(var(--page-max-width) - var(--padding-inline) * 2);

    --breakout-size: calc(
      (var(--breakout-max-width) - var(--content-max-width)) / 2
  );

  @media (--tablet) {
    --padding-inline: 1.5rem;
  }

  @media (--laptop) {
    --padding-inline: 2rem;
  }

  @media ( --small-desktop) {
    --page-max-width: 1200px;
    --breakout-max-width: calc(var(--page-max-width) + var(--padding-inline) * 4)
  }

  @media (--desktop) {
    --page-max-width: 1400px;
  }

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [layout-start] min(
      100% - (var(--padding-inline) * 2),
      var(--content-max-width)
    )
    [layout-end]
    minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
  }

  .layout-grid > :not(.breakout, .full-width),
  .full-width > :not(.breakout, .full-width) {
    grid-column: layout;
  }

  .layout-grid > .breakout {
    grid-column: breakout;
  }

  .layout-grid > .full-width {
    grid-column: full-width;
    display: grid;
    grid-template-columns: inherit;
  }


  .section-grid {
    display: grid;
    grid-template-columns: var(--mobile-template-columns);
    grid-template-rows: 1fr;
  
    @media (--tablet) {
      grid-template-columns: var(--tablet-template-columns);
    }
  
    @media (--laptop) {
      grid-template-columns: var(--laptop-template-columns);
    }

    @media(--small-desktop) {
      grid-template-columns: var(--small-desktop-template-columns);
    }
    @media(--desktop) {
      grid-template-columns: var(--desktop-template-columns);
    }
    
    > * {
      grid-column: mobile-grid-start / mobile-grid-end;

      @media (--tablet) {
        grid-column: tablet-grid-start / tablet-grid-end;
      }
    
      @media (--laptop) {
        grid-column: laptop-grid-start / laptop-grid-end;
      }
  
      @media(--small-desktop) {
        grid-column: small-desktop-grid-start / small-desktop-grid-end;
      }

      @media(--desktop) {
        grid-column: desktop-grid-start / desktop-grid-end;
      }
    }
  }
}
